POSTGRES_URL="postgres://default:pmo1hnQNwr9t@ep-frosty-fog-a23o2s4c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pmo1hnQNwr9t@ep-frosty-fog-a23o2s4c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pmo1hnQNwr9t@ep-frosty-fog-a23o2s4c-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pmo1hnQNwr9t@ep-frosty-fog-a23o2s4c.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-fog-a23o2s4c-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="pmo1hnQNwr9t"
POSTGRES_DATABASE="verceldb"